# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2010 Fran Dieguez
# This file is distributed under the same license as the gst-plugins-base package.
# Fran Diéguez <frandieguez@ubuntu.com>, 2010, 2011.
# Fran Dieguez <frandieguez@ubuntu.com>, 2011.
# Fran Dieguez <frandieguez@gnome.org>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base 1.0.3\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/\n"
"POT-Creation-Date: 2016-07-06 11:39+0300\n"
"PO-Revision-Date: 2012-12-15 03:40+0200\n"
"Last-Translator: Fran Dieguez <frandieguez@ubuntu.com>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Poedit-Language: galego\n"
"X-Project-Style: gnome\n"

msgid "Could not open device for playback in mono mode."
msgstr "Non foi posíbel abrir o dispositivo para a reprodución en modo mono."

msgid "Could not open device for playback in stereo mode."
msgstr ""
"Non foi posíbel abrir o dispositivo para a reprodución en modo estéreo."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr "Non foi posíbel abrir o dispositivo para reproducir no modo %d-canles."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Non foi posíbel abrir o dispositivo de son para reproducir. Outro aplicativo "
"está usado o dispositivo."

msgid "Could not open audio device for playback."
msgstr "Non foi posíbel abrir o dispositivo de son para reproducir."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr ""

msgid "Could not open device for recording in mono mode."
msgstr "Non foi posíbel abrir o dispositivo para gravar en modo mono."

msgid "Could not open device for recording in stereo mode."
msgstr "Non foi posíbel abrir o dispositivo para gravar en modo estéreo."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr "Non foi posíbel abrir o dispositivo para gravar en modo %d-canles."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Non foi posíbel abrir o dispositivo de son para gravar. Outro aplicativo "
"está usando o dispositivo."

msgid "Could not open audio device for recording."
msgstr "Non foi posíbel abrir o dispositivo de son para gravar."

msgid "Error recording from audio device. The device has been disconnected."
msgstr ""

msgid "Could not open CD device for reading."
msgstr "Non foi posíbel abrir o dispositivo de CD para ler."

msgid "Could not seek CD."
msgstr "Non foi posíbel buscar no CD."

msgid "Could not read CD."
msgstr "Non foi posíbel ler o CD."

msgid "Internal data stream error."
msgstr "Produciuse un erro no fluxo de datos internos."

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr "Falta o elemento «%s» - comprobe a instalación do GStreamer."

msgid "Could not determine type of stream"
msgstr "Non foi posíbel determinar o tipo de fluxo."

msgid "This appears to be a text file"
msgstr "Isto parece ser un ficheiro de texto"

#, fuzzy
msgid "Could not create \"uridecodebin\" element."
msgstr "Non foi posíbel crear o elemento \"decodebin\" ."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Faltan os elementos autivideosink e %s."

msgid "The autovideosink element is missing."
msgstr "Falta o elemento autovideosink."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "O videosink configurado %s non está funcionando."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Os elementos autovideosink e %s non están funcionando."

msgid "The autovideosink element is not working."
msgstr "O elemento autovideosink non está funcionando."

msgid "Custom text sink element is not usable."
msgstr "Non é posíbel usar o elemento sumideiro (sink) de texto personaizado."

msgid "No volume control found"
msgstr "Non foi posíbel encontrar o control do volume"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Faltan os elementos autoaudiosink e %s."

msgid "The autoaudiosink element is missing."
msgstr "Falta o elemento autoaudiosink."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "O audiosink configurado %s non está funcionando"

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Os elementos autoaudiosink e %s non están funcionando."

msgid "The autoaudiosink element is not working."
msgstr "O elemento autoaudiosink non está funcionando."

msgid "Can't play a text file without video or visualizations."
msgstr ""
"Non é posíbel reproducir un ficheiro de texto sen vídeo nin visualizacións."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "Non hai dispoñíbel ningún decodificador para o tipo «%s»."

msgid "No URI specified to play from."
msgstr "Non se especificou un URI para reproducir."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "O URI «%s» é incorrecto."

msgid "This stream type cannot be played yet."
msgstr "Aínda non é posíbel reproducir este tipo de fluxo."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "Non hai implementado un manexador de URIs para «%s»."

msgid "Source element is invalid."
msgstr "O elemento fonte é incorrecto."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Produciuse un erro mentres se enviaban datos a \"%s:%d\"."

msgid "Can't record audio fast enough"
msgstr "Non é posíbel gravar o son cunha velocidade suficiente"

msgid "This CD has no audio tracks"
msgstr "Este CD non contén pistas de son"

msgid "ID3 tag"
msgstr "Etiqueta ID3"

msgid "APE tag"
msgstr "Etiqueta APE"

msgid "ICY internet radio"
msgstr "Emisora de internet ICY"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Apple Lossless Audio (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Free Lossless Audio Codec (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Lossless True Audio (TTA)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "CYUV Lossless"

msgid "FFMpeg v1"
msgstr "FFMpeg v1"

msgid "Lossless MSZH"
msgstr "MSZH sen perda"

msgid "Run-length encoding"
msgstr "Codificación do tamaño durante a execución"

msgid "Timed Text"
msgstr ""

msgid "Subtitle"
msgstr "Subtítulo"

msgid "MPL2 subtitle format"
msgstr "Formato de subtítulos MPL2"

msgid "DKS subtitle format"
msgstr "Formato de subtítulos DKS"

msgid "QTtext subtitle format"
msgstr "Formato de subtítulos QTtext"

msgid "Sami subtitle format"
msgstr "Formato de subtítulos Sami"

msgid "TMPlayer subtitle format"
msgstr "Formato de subtítulos TMPlayer"

msgid "Kate subtitle format"
msgstr "Formato de subtítulos Kate"

#, fuzzy
msgid "WebVTT subtitle format"
msgstr "Formato de subtítulos Kate"

msgid "Uncompressed video"
msgstr "Vídeo sen comprimir"

msgid "Uncompressed gray"
msgstr "Gris non comprimido"

#, fuzzy, c-format
msgid "Uncompressed packed YUV %s"
msgstr "YUV 4:2:2 empaquetado sen comprimir"

#, fuzzy, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "YUV 4:2:0 plano sen comprimir"

#, fuzzy, c-format
msgid "Uncompressed planar YUV %s"
msgstr "YUV 4:2:0 plano sen comprimir"

#, fuzzy, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "%s%d-bit %s sen comprimir"

#, fuzzy, c-format
msgid "Uncompressed %d-bit %s"
msgstr "%s%d-bit %s sen comprimir"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4 Versión %d"

msgid "Uncompressed audio"
msgstr "Son sen comprimir"

#, c-format
msgid "Raw %d-bit %s audio"
msgstr "Son RAW de %d-bit %s"

msgid "Audio CD source"
msgstr "Fonte: CD de son"

msgid "DVD source"
msgstr "Fonte: DVD"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Fonte: Real Time Streaming Protocol (RTSP)"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Fonte: protocolo Microsoft Media Server (MMS)"

#, c-format
msgid "%s protocol source"
msgstr "Fonte: Protocolo %s"

#, c-format
msgid "%s video RTP depayloader"
msgstr "decodificador de vídeo RTP %s"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "decodificador de son RTP %s"

#, c-format
msgid "%s RTP depayloader"
msgstr "decodificador RTP %s"

#, c-format
msgid "%s demuxer"
msgstr "demultiplexor %s"

#, c-format
msgid "%s decoder"
msgstr "decodificador %s"

#, c-format
msgid "%s video RTP payloader"
msgstr "codificador de vídeo RTP %s"

#, c-format
msgid "%s audio RTP payloader"
msgstr "codificador de son RTP %s"

#, c-format
msgid "%s RTP payloader"
msgstr "codificador RTP %s"

#, c-format
msgid "%s muxer"
msgstr "multiplexor %s"

#, c-format
msgid "%s encoder"
msgstr "codificador %s"

#, c-format
msgid "GStreamer element %s"
msgstr "Elemento %s do GStreamer"

msgid "Unknown source element"
msgstr "Fonte: Elemento descoñecido"

msgid "Unknown sink element"
msgstr "Elemento sumideiro (sink) descoñecido"

msgid "Unknown element"
msgstr "Elemento descoñecido"

msgid "Unknown decoder element"
msgstr "O elemento decodificador é descoñecido"

msgid "Unknown encoder element"
msgstr "O elemento codificador é descoñecido"

msgid "Plugin or element of unknown type"
msgstr "Engadido ou elemento de tipo descoñecido"

msgid "Failed to read tag: not enough data"
msgstr "Produciuse un fallo ao ler a etiqueta: non hai datos suficientes"

msgid "track ID"
msgstr "ID da pista"

msgid "MusicBrainz track ID"
msgstr "ID da pista en MusicBrainz"

msgid "artist ID"
msgstr "ID do artista"

msgid "MusicBrainz artist ID"
msgstr "ID do artista en MusicBrainz"

msgid "album ID"
msgstr "ID do álbum"

msgid "MusicBrainz album ID"
msgstr "ID do álbum en MusicBrainz"

msgid "album artist ID"
msgstr "ID do álbum do artista"

msgid "MusicBrainz album artist ID"
msgstr "ID do álbum do artista en MusicBrainz"

msgid "track TRM ID"
msgstr "ID TRM da pista"

msgid "MusicBrainz TRM ID"
msgstr "ID TRM en MusicBrainz"

msgid "capturing shutter speed"
msgstr "velocidade do obturador da toma"

msgid "Shutter speed used when capturing an image, in seconds"
msgstr "Velocidade do obturador usada ao tomar unha imaxe, en segundos"

msgid "capturing focal ratio"
msgstr "taxa focal da toma"

msgid "Focal ratio (f-number) used when capturing the image"
msgstr "Taxa focal (número-f) usada ao tomar a imaxe"

msgid "capturing focal length"
msgstr "lonxitude focal da toma"

msgid "Focal length of the lens used capturing the image, in mm"
msgstr "Lonxitude focal da lente usada ao tomar a imaxe, en mm"

#, fuzzy
msgid "capturing 35 mm equivalent focal length"
msgstr "lonxitude focal da toma"

#, fuzzy
msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr "Lonxitude focal da lente usada ao tomar a imaxe, en mm"

msgid "capturing digital zoom ratio"
msgstr "taxa de ampliación dixital da toma"

msgid "Digital zoom ratio used when capturing an image"
msgstr "Taxa de ampliación dixital usada ao tomar unha imaxe"

msgid "capturing iso speed"
msgstr "velocidade ISO da toma"

msgid "The ISO speed used when capturing an image"
msgstr "A velocidade de captura ISO usada ao tomar unha imaxe"

msgid "capturing exposure program"
msgstr "programa de exposición da toma"

msgid "The exposure program used when capturing an image"
msgstr "O programa de exposición usado ao tomar unha imaxe"

msgid "capturing exposure mode"
msgstr "modo de exposición da toma"

msgid "The exposure mode used when capturing an image"
msgstr "O modo de exposición usado ao tomar unha imaxe"

msgid "capturing exposure compensation"
msgstr "capturando a compensación de exposición"

msgid "The exposure compensation used when capturing an image"
msgstr "A compensación de exposición usada ao capturar unha imaxe"

msgid "capturing scene capture type"
msgstr "tipo de escena usado na toma"

msgid "The scene capture mode used when capturing an image"
msgstr "O modo de captura usado ao tomar unha imaxe"

msgid "capturing gain adjustment"
msgstr "axuste de ganancia da toma"

msgid "The overall gain adjustment applied on an image"
msgstr "O axuste xeral de ganancia aplicado nunha imaxe"

msgid "capturing white balance"
msgstr "balance de brancos da toma"

msgid "The white balance mode set when capturing an image"
msgstr "O modo de balance de brancos usado ao tomar unha imaxe"

msgid "capturing contrast"
msgstr "contraste da toma"

msgid "The direction of contrast processing applied when capturing an image"
msgstr "A dirección de contraste procesada aplicada ao tomar unha imaxe"

msgid "capturing saturation"
msgstr "saturación da toma"

msgid "The direction of saturation processing applied when capturing an image"
msgstr "A dirección de saturación procesada aplicada ao tomar unha imaxe"

msgid "capturing sharpness"
msgstr "nitidez da toma"

msgid "The direction of sharpness processing applied when capturing an image"
msgstr "A dirección de nitidez procesada aplicada ao tomar unha imaxe"

msgid "capturing flash fired"
msgstr "disparo de flash da toma"

msgid "If the flash fired while capturing an image"
msgstr "Se o flash se disparou ao capturar unha imaxe"

msgid "capturing flash mode"
msgstr "modo de flash da toma"

msgid "The selected flash mode while capturing an image"
msgstr "O modo de flash seleccionado ao tomar unha imaxe"

msgid "capturing metering mode"
msgstr "modo de medición da toma"

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr ""
"O modo de medición usado ao determinar a exposición ao tomar unha imaxe"

msgid "capturing source"
msgstr "orixe da toma"

msgid "The source or type of device used for the capture"
msgstr "A orixe ou tipo de dispositivo usado para a toma"

msgid "image horizontal ppi"
msgstr "ppi horizontal da imaxe"

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr "Densidade horizontal de píxeles, en ppi, do medio (imaxe ou vídeo)"

msgid "image vertical ppi"
msgstr "ppi vertical da imaxe"

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr "Densidade vertical de píxeles, en ppi, do medio (imaxe ou vídeo)"

msgid "ID3v2 frame"
msgstr "Marco ID3v2"

msgid "unparsed id3v2 tag frame"
msgstr "marco da etiqueta id3v2 non analizado"

msgid "musical-key"
msgstr ""

msgid "Initial key in which the sound starts"
msgstr ""

msgid "Print version information and exit"
msgstr ""

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""

#, c-format
msgid "Volume: %.0f%%"
msgstr ""

msgid "Buffering..."
msgstr ""

msgid "Clock lost, selecting a new one\n"
msgstr ""

msgid "Reached end of play list."
msgstr ""

msgid "Paused"
msgstr ""

#, c-format
msgid "Now playing %s\n"
msgstr ""

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr ""

#, c-format
msgid "Playback rate: %.2f"
msgstr ""

#, fuzzy, c-format
msgid "Could not change playback rate to %.2f"
msgstr ""
"Non foi posíbel abrir o dispositivo para a reprodución en modo estéreo."

msgid "space"
msgstr ""

msgid "pause/unpause"
msgstr ""

msgid "q or ESC"
msgstr ""

msgid "quit"
msgstr ""

msgid "> or n"
msgstr ""

msgid "play next"
msgstr ""

msgid "< or b"
msgstr ""

msgid "play previous"
msgstr ""

msgid "seek forward"
msgstr ""

msgid "seek backward"
msgstr ""

msgid "volume up"
msgstr ""

msgid "volume down"
msgstr ""

msgid "increase playback rate"
msgstr ""

msgid "decrease playback rate"
msgstr ""

msgid "change playback direction"
msgstr ""

msgid "enable/disable trick modes"
msgstr ""

#, fuzzy
msgid "change audio track"
msgstr "Este CD non contén pistas de son"

msgid "change video track"
msgstr ""

#, fuzzy
msgid "change subtitle track"
msgstr "Formato de subtítulos Kate"

msgid "seek to beginning"
msgstr ""

msgid "show keyboard shortcuts"
msgstr ""

msgid "Interactive mode - keyboard controls:"
msgstr ""

msgid "Output status information and property notifications"
msgstr ""

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""

msgid "Video sink to use (default is autovideosink)"
msgstr ""

msgid "Audio sink to use (default is autoaudiosink)"
msgstr ""

msgid "Enable gapless playback"
msgstr ""

msgid "Shuffle playlist"
msgstr ""

msgid "Disable interactive control via the keyboard"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Playlist file containing input media files"
msgstr ""

msgid "Do not print any output (apart from errors)"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr ""

msgid "You must provide at least one filename or URI to play."
msgstr ""

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr ""

#~ msgid "A %s plugin is required to play this stream, but not installed."
#~ msgstr ""
#~ "Precísase un engadido %s que non está instalado para reproducir este "
#~ "fluxo."

#~ msgid "Uncompressed %s YUV %s"
#~ msgstr "%s YUV %s sen comprimir"

#~ msgid "Master"
#~ msgstr "Mestre"

#~ msgid "Bass"
#~ msgstr "Graves"

#~ msgid "Treble"
#~ msgstr "Agudos"

#~ msgid "PCM"
#~ msgstr "PCM"

#~ msgid "Synth"
#~ msgstr "Sintetizador"

#~ msgid "Line-in"
#~ msgstr "Liña de entrada"

#~ msgid "CD"
#~ msgstr "CD"

#~ msgid "Microphone"
#~ msgstr "Micrófono"

#~ msgid "PC Speaker"
#~ msgstr "Altofalante do PC"

#~ msgid "Playback"
#~ msgstr "Reproducir"

#~ msgid "Capture"
#~ msgstr "Capturar"

#~ msgid "Could not open vfs file \"%s\" for writing: %s."
#~ msgstr "Non foi posíbel abrir o ficheiro vfs «%s» para escribir: %s."

#~ msgid "No filename given"
#~ msgstr "Non se forneceu un nome de ficheiro"

#~ msgid "Could not close vfs file \"%s\"."
#~ msgstr "Non foi posíbel pechar o ficheiro vfs «%s»."

#~ msgid "Error while writing to file \"%s\"."
#~ msgstr "Produciuse un erro ao escribir no ficheiro «%s»."

#~ msgid "Invalid subtitle URI \"%s\", subtitles disabled."
#~ msgstr ""
#~ "O URI dos subtítulos «%s» é incorrecto, desactiváronse os subtítulos."

#~ msgid "RTSP streams cannot be played yet."
#~ msgstr "Aínda non é posíbel reproducir os fluxos RTSP."

#~ msgid ""
#~ "Only a subtitle stream was detected. Either you are loading a subtitle "
#~ "file or some other type of text file, or the media file was not "
#~ "recognized."
#~ msgstr ""
#~ "Só se detectou un fluxo de subtítulos. Ou ben está cargando un ficheiro "
#~ "de subtítulos ou calquera outro ficheiro de texto ou quizais o ficheiro "
#~ "multimedia non foi recoñecido."

#~ msgid ""
#~ "You do not have a decoder installed to handle this file. You might need "
#~ "to install the necessary plugins."
#~ msgstr ""
#~ "Non ten instalado un decodificador para manexar este ficheiro. É posíbel "
#~ "que precise instalar os engadidos necesarios. "

#~ msgid "This is not a media file"
#~ msgstr "Este non é un ficheiro multimedia"

#~ msgid "A subtitle stream was detected, but no video stream."
#~ msgstr "Detectouse un fluxo de subtítulos pero non de vídeo."

#~ msgid "Both autovideosink and xvimagesink elements are missing."
#~ msgstr "Faltan os elementos autovideosink e xvimagesink."

#~ msgid "Both autoaudiosink and alsasink elements are missing."
#~ msgstr "Faltan os elementos autoaudiosink e alsasink."

#~ msgid "Error while sending gdp header data to \"%s:%d\"."
#~ msgstr ""
#~ "Produciuse un erro ao enviar os datos da cabeceira gdp a  \"%s:%d\"."

#~ msgid "Error while sending gdp payload data to \"%s:%d\"."
#~ msgstr "Produciuse un erro ao enviar a carga de datos de gdp a «%s:%d»."

#~ msgid "Connection to %s:%d refused."
#~ msgstr "Rexeitouse a conexión a %s:%d."

#~ msgid "Uncompressed planar YVU 4:2:0"
#~ msgstr "YUV 4:2:0 plano sen comprimir"

#~ msgid "Uncompressed packed YUV 4:1:0"
#~ msgstr "YUV 4:1:0 empaquetado sen comprimir"

#~ msgid "Uncompressed packed YVU 4:1:0"
#~ msgstr "YUV 4:1:0 empaquetado sen comprimir"

#~ msgid "Uncompressed packed YUV 4:1:1"
#~ msgstr "YUV 4:1:1 empaquetado sen comprimir"

#~ msgid "Uncompressed packed YUV 4:4:4"
#~ msgstr "YUV 4:4:4 empaquetado sen comprimir"

#~ msgid "Uncompressed planar YUV 4:2:2"
#~ msgstr "YUV 4:2:2 plano sen comprimir"

#~ msgid "Uncompressed planar YUV 4:1:1"
#~ msgstr "YUV 4:1:1 plano sen comprimir"

#~ msgid "Uncompressed black and white Y-plane"
#~ msgstr "Plano Y en branco e negro sen comprimir"

#~ msgid "Raw PCM audio"
#~ msgstr "Audio PCM sen comprimir"

#~ msgid "Raw %d-bit floating-point audio"
#~ msgstr "Audio sen comprimir de %d-bits en coma flotante"

#~ msgid "Raw floating-point audio"
#~ msgstr "Audio sen comprimir en coma flotante"

#~ msgid "No device specified."
#~ msgstr "Non se especificou un dispositivo."

#~ msgid "Device \"%s\" does not exist."
#~ msgstr "O dispositivo «%s» non existe."

#~ msgid "Device \"%s\" is already being used."
#~ msgstr "O dispositivo «%s» xa está en uso."

#~ msgid "Could not open device \"%s\" for reading and writing."
#~ msgstr ""
#~ "Non foi posíbel abrir o dispositivo «%s» para a súa lectura e escritura."
